---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: elasticstar
  name: elasticstar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elasticstar
  strategy: { }
  template:
    metadata:
      labels:
        app: elasticstar
    spec:
      dnsConfig:
        options:
          - name: ndots
            value: "1"
      containers:
        - image: clincha/elastic-star:6-add-additional-accounts
          name: elasticstar
          resources: { }
          env:
            - name: TZ
              value: Europe/London
          livenessProbe:
            httpGet:
              port: 8000
              path: /health_check/
            periodSeconds: 30
            initialDelaySeconds: 60
            failureThreshold: 3
          volumeMounts:
            - mountPath: /app/.env
              name: environment-volume
              subPath: .env
              readOnly: true
      volumes:
        - name: environment-volume
          configMap:
            name: environment
---
apiVersion: v1
kind: Service
metadata:
  name: elasticstar-service
spec:
  type: NodePort
  selector:
    app: elasticstar
  ports:
    - protocol: TCP
      name: tcp-interface-port
      port: 8000
      targetPort: 8000
      nodePort: 30015