name: Populate Data

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  schedule:
    - cron: '0 */6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install dependecies
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: install

      - name: Create Google service account credential file
        uses: timheuer/base64-to-file@v1
        with:
          fileName: 'service_account.json'
          encodedString: ${{ secrets.SERVICE_ACCOUNT }}

      - name: Run
        env:
          SHEET_NAME_TRANSACTION_HISTORY: "Starling Account"
          SHEET_NAME_SAVING_SPACES: "Starling Spaces"
          PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          WORKBOOK_ID: ${{ secrets.WORKBOOK_ID }}
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: run python main.py
